<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" type="text/css" media="all"
	href="../static/css/mycss.css" th:href="@{/css/mycss.css}" />
<head>
<meta charset="UTF-8">
<title>Homepage SECURE</title>
</head>
<body>
<div th:replace="~{fragments/menu.html :: div.menu}"></div>
	<h1> Puneet Anand ananpune 991660474</h1>
	
	<table style=background-color:peru;text-align:center; th:if="${carList != null AND carList != ''}">
			<tr th:each="c : ${carList}">
				<td th:text="${c.make} + ' ' +  ${c.model} + ' '+ ${c.cyear} + ' ' +${c.eindex}"></td>
				<td><a th:href="@{/editCar/}+${c.id}">Edit</a></td>
				<td><a th:href="@{/deleteCar/}+${c.id}">Delete</a></td>
				
			</tr>
		</table>
		<br>
		<form method="post" action="" th:action="@{/insertCar}" th:object="${car}">
			<input type="hidden" name="id" th:field="*{id}"/>
			Make: <input type="text" name="make" th:field="*{make}" /><br>
			Model: <input type="text" name="model" th:field="*{model}" /><br>
			Year: <input type="number" name="cyear" th:field="*{cyear}" /><br>
			Index: <input type="number" name="eindex" th:field="*{eindex}" step="0.01" /><br>
			<input type="submit" value="Go!" />
		</form>
	

	<p><a href="/" th:href="@{/}">Back to home page</a></p>
	<p><a href="#" th:href="@{/logout}">Logout</a></p>
	<footer th:replace="fragments/footer.html :: footer"></footer>

</body>
</html>