<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to A1P4!</title>
</head>
<body>

	<h1>This is index.html! Puneet Anand 991660474</h1>
	
	<p>Please fill out this form!</p>
	<form method="post" action="/formPost">
		name: <input type="text" name="name" /><br>
		height: <input type="text" name="height" /><br>
		capacity: <input type="text" name="capacity"  /><br>
		Re-uses: <input type="number" name="reuse" /><br>
		<input type="submit" value="Go!" />
	</form>
	
</body>
</html>