<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Assignment 2 Part 2</title>
</head>
<body style=background-color:violet;text-align:center;font-family:verdana>
	<h1>Puneet Anand ananpune 991660474</h1>
		<table style=background-color:peru;text-align:center; th:if="${carList != null AND carList != ''}">
			<tr th:each="c : ${carList}">
				<td th:text="${c.make} + ' ' +  ${c.model} + ' '+ ${c.cyear} + ' ' +${c.eindex}"></td>
				<td><a th:href="@{/editCar/}+${c.id}">Edit</a></td>
				<td><a th:href="@{/deleteCar/}+${c.id}">Delete</a></td>
				
			</tr>
		</table>
		<br>
		<form method="post" action="" th:action="@{/insertCar}" th:object="${car}">
			<input type="hidden" name="id" th:field="*{id}"/>
			Make: <input type="text" name="make" th:field="*{make}" /><br>
			Model: <input type="text" name="model" th:field="*{model}" /><br>
			Year: <input type="number" name="cyear" th:field="*{cyear}" /><br>
			Index: <input type="number" name="eindex" th:field="*{eindex}" step="0.01" /><br>
			<input type="submit" value="Go!" />
		</form>
</body>
</html>