<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" type="text/css" media="all"
	href="../static/css/mycss.css" th:href="@{/css/mycss.css}" />
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<img src="../static/images/spring-boot-logo.png" th:src="@{/images/spring-boot-logo.png}"
	width="100px" height="100px"/>
	<form method="post" th:action="@{/login}">
	<div th:if="${param.error}">
	<div class="error">
		Invalid username or password.
	</div>
	</div>
	<div th:if="${param.logout}">
	<div class="error">
		You have been logged out.
	</div>
	</div>
	<div>
		Email: <input type="email" name="username" /><br>
		Password: <input type="password" name="password" /><br>
	<input type="submit" name="login-submit" value="Log In" />
	</div>
	<p><a href="/" th:href="@{/}">Back to home page</a></p>
	
	</form>

</body>
</html>