<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Assignment 2 Part 1</title>
</head>
<body style=background-color:violet;text-align:center;font-family:verdana>
	<h1> Puneet Anand ananpune 991660474</h1>
	
	<h3 style=font-style:italic;text-align:center;>	
		<table style=background-color:peru;text-align:center; th:if="${volumeList != null AND volumeList != ''}">
		<tr th:each="v : ${volumeList}">
		 	<td th:text="${v.volume}"></td>
		 	<td><a th:href="@{/editVolume/}+${v.id}">Edit</a></td>
			<td><a th:href="@{/deleteVolume/}+${v.id}">Delete</a></td>
		</tr>
		</table>
	<form method="post" action="" th:action="@{/insertVolume}" th:object="${volume}">
		<input type="hidden" name="id" th:field="*{id}"/>
		Length: <input style=font-style:italic type="number" name="len" th:field="*{len}" id="len" /><br>
		Width: <input style=font-style:italic type="number" name="wid" th:field="*{wid}" id="wid"/><br>
		Height: <input style=font-style:italic type="number" name="hei" th:field="*{hei}" id="hei"/><br>
		<br><br>
		<input type="submit" value="Go!" style="height:50px; width:100px"/>
	</form>
	</h3>


</body>
</html>