<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Midterm</title>
</head>
<body style=background-color:violet;text-align:center;font-family:verdana>
	<h1> Puneet Anand ananpune 991660474</h1>
	
	<h3 style=font-style:italic;text-align:center;>	
		<table style=background-color:peru;text-align:center; th:if="${manufacturerList != null AND manufacturerList != ''}">
		<tr th:each="m : ${manufacturerList}">
		 	<td th:text="${m.manufacturer} + ' ' +  ${m.country} + ' '+ ${m.email} + ' ' +${m.shippingDate}+ ' ' +${m.shippingTime}"></td>
		 	<td><a th:href="@{/editManufacturer/}+${m.id}">Edit</a></td>
			<td><a th:href="@{/deleteManufacturer/}+${m.id}">Delete</a></td>
		</tr>
		</table>
	<form method="post" action="" th:action="@{/insertManufacturer}" th:object="${manufacturer}">
		<input type="hidden" name="id" th:field="*{id}"/>
		Manufacturer: <input style=font-style:italic type="text" name="manufacturer" th:field="*{manufacturer}" id="manufacturer" /><br>
		Country: <input style=font-style:italic type="text" name="country" th:field="*{country}" id="country"/><br>
		Email: <input style=font-style:italic type="text" name="email" th:field="*{email}" id="email"/><br>
		Date: <input style=font-style:italic type="date" name="manufacturerDate" th:field="*{shippingDate}" id="date"/><br>
		Time: <input style=font-style:italic type="time" name="manufacturerTime" th:field="*{shippingTime}" id="time"/><br>
		<br><br>
		<input type="submit" value="Go!" style="height:50px; width:100px"/>
	</form>
	</h3>


</body>
</html>