<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to A2P2!</title>
</head>
<body>

	<h1>This is index.html!Puneet Anand 991660474</h1>
	
	<p>Please fill out this form!</p>
	<form method="post" action="/formPost">
		home style: <input type="text" name="homeStyle" /><br>
		home size: <input type="number" name="size" /><br>
		sunlight index: <input type="number" name="index" step="0.01" /><br>
		direction: <input type="text" name="direction" /><br>
		solar heating type: <input type="text" name="type" /><br>
		<input type="submit" value="Go!" />
	</form>
	
</body>
</html>