<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to A1P3!</title>
</head>
<body>

	<h1>This is index.html!Puneet Anand 991660474</h1>
	
	<p>Please fill out this form!</p>
	<form method="post" action="/formPost">
		make: <input type="text" name="make" /><br>
		model: <input type="text" name="model" /><br>
		year: <input type="number" name="year"  /><br>
		engine: <input type="text" name="engine" /><br>
		efficiency index: <input type="number" name="index" step="0.01"/><br>
		<input type="submit" value="Go!" />
	</form>
	
</body>
</html>